<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pratical</title>
    <style>
        h1{ text-align: center; font-size: 20px;}
        li{text-decoration:line-through;background-color:#FF204E;}
        ul{list-style-type:lower-roman;}
    </style>
</head>
<body>
     <!-- 
        1- Sayfa başlığını ortalayıp font büyüklüğünü 16px yapınız. 
        2- Tüm liste elemanlarının üstünü çizin ve zemin rengini "#FF204E" yapınız.(internal-external css)
        3- Sadece ilk 3 elemanın üstünü çizin ve zemin rengini "#FFE3E3" yapınız. (inline css)
        4- Tüm liste elemanlarının liste işaretini kaldırınız. (list-style-type)
    -->

    <h1>My Project Pratical</h1>
    <ul>
        <li><input type="checkbox" name="" id="" >Learn Spanish</li>
        <li><input type="checkbox" name="" id="" >Learn English</li>
        <li><input type="checkbox" name="" id="" checked>Learn French</li>
        <li style="text-decoration:none; background-color:#FFE3E3 ;"><input type="checkbox" name="" id="" checked>Learn German</li>
        <li style="text-decoration:none; background-color: #FFE3E3;"><input type="checkbox" name="" id="" checked>Learn Arabic</li>
    </ul>
    
</body>
</html>